* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

p {
    font-size: 20px;
    line-height: 1.3;
}

nav {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

nav a {
    background-color: #ffffff;
    color: black;

    padding: 15px 30px;
    border-radius: 4px ;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao {
    background-color: #fff;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    gap: 20px;
    justify-items: end;
}

main img {
max-width: 100%;
display: block;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

.botao {
    background-color: #ee2211;
    color: white;
    padding: 15px 30px;
    border-radius: 4px;
}

.subtitulo {
    font-size: 64px;
    color: #c6c6c6;
    padding: 40px;
    text-align: right;
    align-self: center;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

.vantagens {
    background-color: #fff;
    padding: 40px;
}

.vantagens-item {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 20px;
    gap: 10px 20px;
}

.vantagens-item p {
    grid-column: 2;
}

footer{
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    padding: 40px;
}